# myOwnRepository

./: README.md
testMavenWeb/: .classpath  .project  pom.xml
testMavenWeb/WebContent/WEB-INF/jsp/: hello.jsp
testMavenWeb/src/main/java/com/sun/testMavenWeb/testMavenWeb/: App.java  HelloServlet.java
testMavenWeb/src/test/java/com/sun/testMavenWeb/testMavenWeb/: AppTest.java
