<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sun.testMavenWeb</groupId>
  <artifactId>testMavenWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>testMavenWeb</name>
  <url>http://maven.apache.org</url>

	<repositories>  
	    <repository>  
	      <snapshots>  
	        <enabled>false</enabled>  
	      </snapshots>  
	      <id>central</id>  
	      <name>Maven Repository Switchboard</name>  
	      <url>http://repo2.maven.org/maven2</url>  
	    </repository>
	</repositories> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- JUnit单元测试 -->
  <dependencies>
    <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>3.8.1</version>
	     <scope>test</scope>
    </dependency>
    <!-- Servlet -->
    <dependency>  
         <groupId>javax.servlet</groupId>  
         <artifactId>javax.servlet-api</artifactId>  
         <version>3.0.1</version>  
         <scope>provided</scope>  
    </dependency>  
    <!-- JSP -->
    <dependency>
       <groupId>javax.servlet.jsp</groupId>
       <artifactId>jsp-api</artifactId>
       <version>2.2</version>
       <scope>provided</scope>
    </dependency>
    <!-- JSTL -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
        <!-- Complie -->
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-complier-plugin</artifactId>
           <version>3.0</version>
           <configuration>
              <source>1.6</source>
			  <target>1.6</target>
           </configuration>
        </plugin>
        <!-- Test -->
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-sunfire-plugin</artifactId>
           <version>2.18.1</version>
           <configuration>
               <skipTests>true</skipTests>
           </configuration>
        </plugin>
        <!-- Tomcat -->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <path>/${project.artifactId}</path>
            </configuration>
        </plugin>
     </plugins>
  </build>
</project>
